{
  "name": "catapult",
  "version": "1.0.0",
  "description": "dump GeoJSON directly from mbtiles",
  "main": "catapult.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfu/catapult.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/hfu/catapult/issues"
  },
  "homepage": "https://github.com/hfu/catapult#readme"
}
